{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Gateway": ""
  },
  "KeyVault": {
    "Uri": ""
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": ""
  },
  "Gaap": {
    "BaseUrl": "https://data-api.gaapunity.app",
    "StatusPollInterval": "00:05:00"
  },
  "Pilot": {
    "BaseUrl": "https://openapi.pilotlive.co.za",
    "CallbackBaseUrl": "",
    "TokenRefreshMargin": "00:02:00"
  }
}
